- hosts: all
  become: true
  vars:
  - packages:
      Debian:
      - apache2
      - unzip
      RedHat:
      - httpd
      - unzip
  - services:
      Debian: apache2
      RedHat: httpd

  tasks:
  - name: Install Web Server Packages
    package:
      name: "{{ packages[ansible_os_family] }}"
      state: latest

  - name: Web Service Start
    service:
      name: "{{ services[ansible_os_family] }}"
      state: started
      enabled: yes

  - name: unarchive the file to be downloaded and save in /tmp
    unarchive:
      src:  https://www.free-css.com/assets/files/free-css-templates/download/page276/transportz.zip
      dest: /tmp/
      remote_src: yes

  - name: copy index file to Apache directory
    copy: 
      src: /tmp/transportz/
      dest: /var/www/html/
      remote_src: yes

  - name: restart Apache sevice
    service:
      name: "{{ services[ansible_os_family] }}"
      state: restarted